#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Nolito
HostName                       Nolito1
ProcessIdentifier              6124
ProcessCreationTime_UTC        1520372652
ProcessCreationTime_Readable   Tue Mar  6 22:44:12 2018 Hora estándar romance
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Nolito\Documents\GitHub\TrabajoADS\CircuitoAcondicionador_wrk\CircuitoAcondicionador_lib\prueba_1_cable\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Mar  6 22:45:08 2018 Hora estándar romance
