<!DOCTYPE Technology>
<Lpp_List>
    <LPP layer="M2" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16776960" protect="0"/>
    <LPP layer="M2_M3" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16731308" protect="0"/>
    <LPP layer="M3" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="65280" protect="0"/>
    <LPP layer="boardBound" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16755200" protect="0"/>
    <LPP layer="cond2" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="255" protect="0"/>
    <LPP layer="cond" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16711680" protect="0"/>
    <LPP layer="cond_cond2" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="11141375" protect="0"/>
    <LPP layer="scratch" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16777215" protect="0"/>
    <LPP layer="silk_screen2" alpha="255" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16773083" protect="0"/>
    <LPP layer="silk_screen" alpha="255" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16773083" protect="0"/>
    <LPP layer="silkscreenBottom" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="13027014" protect="0"/>
    <LPP layer="silkscreenTop" alpha="128" visible="1" fill="18" purpose="drawing" mode="2" line="0" rgb="16777215" protect="0"/>
</Lpp_List>
