<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity="401" imag="" mur_imag="" name="Copper" heat_capacity="2.49E+06" mur_real="1" thermal_conductivity_in_z="" parmtype="1" electron_path="" real="5.8e7 Siemens/m" tnom="" tc1="" tc2=""/>
        <Conductor thermal_conductivity="" imag="" mur_imag="" name="Typical_solder" heat_capacity="" mur_real="1" thermal_conductivity_in_z="" parmtype="1" electron_path="" real="0.71e7 Siemens/m" tnom="" tc1="" tc2=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_real="4.6" highfreq="1 THz" thermal_conductivity="" mur_imag="" loss_type="1" name="FR_4_Core" lowfreq="1 KHz" heat_capacity="" mur_real="1" er_loss="0.01" thermal_conductivity_in_z="" electron_path="" er_imag="" valuefreq="1 GHz"/>
        <Dielectric er_real="4.6" highfreq="1 THz" thermal_conductivity="" mur_imag="" loss_type="1" name="FR_4_Prepreg" lowfreq="1 KHz" heat_capacity="" mur_real="1" er_loss="0.01" thermal_conductivity_in_z="" electron_path="" er_imag="" valuefreq="1 GHz"/>
        <Dielectric er_real="3.3" highfreq="1 THz" thermal_conductivity="" mur_imag="" loss_type="1" name="SolderMask" lowfreq="1 KHz" heat_capacity="" mur_real="1" er_loss="" thermal_conductivity_in_z="" electron_path="" er_imag="" valuefreq="1 GHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
